python train.py --train_data_path='mnist_dataset/data_train.bin' \
                --eval_data_path='mnist_dataset/data_test.bin' \
                --log_root=models_${1}/resnet32 \
                --train_dir=models_${1}/resnet32/train \
                --dataset=${1} \
                --num_gpus=1 \
                --num_residual_units=5 \
                --mode=train \
                --Optimizer='mom' \
                --total_steps=20000 \
                --RCE_train=True
